# hello-world-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/willb611/hellospringboot/: HelloSpringBootApplication.java  HelloWorldController.java
src/main/resources/: logback.xml
src/test/java/com/github/willb611/hellospringboot/: HelloSpringBootApplicationTests.java  HelloWorldControllerTest.java  SmokeTest.java
